input {
    jdbc {
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.19.jar"
        # The name of the driver class for MySQL
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        # MySQL jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://${DB_HOST}:3306/tripkru_dev"
        # The user we wish to execute our statement as
        jdbc_user => "${DB_USER}"
        # The user we wish to execute our statement as
        jdbc_password => "${DB_PASSWORD}"
        # enable paging
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        # schedule every 5 min
        schedule => "*/5 * * * *"
        # dont lowercase fields
        lowercase_column_names => "false"
        # record last run
        record_last_run => "true" 
        # set last run path
        last_run_metadata_path => "/usr/share/logstash/lastrun/.logstash_jdbc_last_run_trips"
        # our query
        statement => "SELECT trip.*, 
            place.name AS destinationName, place.country AS destinationCountry
            FROM trip
            INNER JOIN place ON place.id = trip.destinationId
            WHERE trip.updated > :sql_last_value 
            ORDER BY trip.id"
    }
}

output {
    elasticsearch {
        index => "trip"
        document_id => "trip_%{id}"
        hosts => "elasticsearch:9200"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
        ilm_enabled => "false"
    }
}